{
  "name": "tcharts",
  "version": "0.0.11",
  "description": "Timetric charting library based off Raphael",
  "devDependencies": {
    "chai": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-jsdoc": "^0.5.6",
    "jquery": "^2.1.1",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.21.4",
    "raphael": "^2.1.0"
  },
  "main": "src/index.js",
  "scripts": {},
  "author": "Alan Ayoub"
}
